# test-keycloack

./: .gitignore  README.md  README.md~  compose.yaml  get-token  make-server-request  realm-export.json
test-oauth2-client/: Dockerfile  build.gradle  settings.gradle
test-oauth2-client/src/main/java/co/wisesystems/mihaigiurgeanu/testoauth2client/: APICalls.java  ClientConfig.java  ClientCredentialsAccessToken.java  JerseyConfig.java  ServiceClientAccessToken.java  TestData.java  TestOauth2ClientApplication.java  TestResource.java  TokenResponse.java
test-oauth2-client/src/main/resources/: application.properties
test-oauth2-client/src/test/java/co/wisesystems/mihaigiurgeanu/testoauth2client/: TestOauth2ClientApplicationTests.java
test-oauth2-server/: Dockerfile  build.gradle  settings.gradle
test-oauth2-server/src/main/java/co/wisesystems/mihaigiurgeanu/testoauth2server/: JerseyConfig.java  TestData.java  TestOauth2ServerApplication.java  TestResource.java
test-oauth2-server/src/main/resources/: application.properties
test-oauth2-server/src/test/java/co/wisesystems/mihaigiurgeanu/testoauth2server/: TestOauth2ServerApplicationTests.java
