plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'eclipse'
}

group = 'co.wisesystems.mihaigiurgeanu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey:3.1.0'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
	implementation 'org.glassfish.jersey.core:jersey-client:3.1.1'
	implementation 'io.github.openfeign:feign-core:12.3'
	implementation 'io.github.openfeign:feign-jackson-jaxb:12.3'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	//testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

