plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'eclipse'
}

group = 'co.wisesystems.mihaigiurgeanu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
	implementation 'org.glassfish.jersey.core:jersey-client'
	implementation 'org.glassfish.jersey.security:oauth2-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
	useJUnitPlatform()
}

